FILEENGINE_GRPC_HOST=localhost
FILEENGINE_GRPC_PORT=50051

# OpenLDAP configuration
FILEENGINE_LDAP_ENDPOINT=ldap://localhost:1389
FILEENGINE_LDAP_DOMAIN=dc=rationalboxes,dc=com
FILEENGINE_LDAP_BIND_DN=cn=admin,dc=rationalboxes,dc=com
FILEENGINE_LDAP_BIND_PASSWORD=admin

LOG_LEVEL=debug
LOG_FILE=./log/webdav.log

# PostgreSQL Configuration
FILEENGINE_PG_HOST=localhost
FILEENGINE_PG_PORT=5434
FILEENGINE_PG_DATABASE=fileengine_webdav
FILEENGINE_PG_USER=postgres
FILEENGINE_PG_PASSWORD=postgres

WEBDAV_HOST=0.0.0.0
WEBDAV_PORT=8088